[gd_scene load_steps=8 format=3 uid="uid://lmkhfs37vcx2"]

[ext_resource type="Script" uid="uid://ka31xofclw8q" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://b3mmifodoymjb" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://dy5erqfkt0kjm" path="res://assets/icon/pause.png" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://bq3vddef0x00m" path="res://assets/icon/play-button.png" id="3_640wx"]
[ext_resource type="Texture2D" uid="uid://gvguicu3s460" path="res://assets/icon/cancel.png" id="5_a2258"]

[sub_resource type="InputEventKey" id="InputEventKey_64ctp"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventKey_64ctp")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -120.0
offset_right = 360.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Dodge The Erpins!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OverlayPause" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.1764706, 0.1764706, 0.30980393)

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.5
offset_top = -180.0
offset_right = 88.5
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.7055709, 0.35441622, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_8sq4i")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlayButton" type="Button" parent="."]
offset_left = 641.0
offset_right = 1161.0
offset_bottom = 520.0
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
icon = ExtResource("3_640wx")
flat = true
icon_alignment = 1

[node name="PauseButton" type="Button" parent="."]
offset_left = 641.0
offset_right = 1161.0
offset_bottom = 520.0
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
icon = ExtResource("3_8sq4i")
flat = true
icon_alignment = 1

[node name="QuitButton" type="Button" parent="."]
offset_left = 6.1035156e-05
offset_right = 520.00006
offset_bottom = 520.0
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
icon = ExtResource("5_a2258")
flat = true
icon_alignment = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Exit Confirmation "
initial_position = 1
size = Vector2i(400, 100)
visible = true
min_size = Vector2i(400, 100)
dialog_text = "Are You Sure want To Leave Speaki :(?"
dialog_autowrap = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
